TODO: make a proper readme

Only put files in input and output folders if you want them to be synced to the git repo. For input and output files
that don't need to be on the repo, create 'input_excluded' and 'output_excluded' folders, respectively.